server.document-root = "."

index-file.names = ( "index.html", "index.htm" )

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".js" => "text/javascript",
  ".webapp" => "application/x-web-app-manifest+json",
  ".json" => "application/json",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".ogg" => "audio/ogg",
  ".tmx" => "application/octet-stream"
)
